<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpriteHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/SpriteHandler.cs" Line="35" Column="24" />
      <File FileName="Assets/Obstacles/poper.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacles/Asteroide.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>